P_DBNAME=d311k4nc8q19n5
P_DBHOST=ec2-52-202-66-191.compute-1.amazonaws.com
P_DBPORT=5432
P_DBUSER=innfiitcpvocll
P_DBPASSWORD=ca8de7f99ee3894b0faabed5d59f621dd9eecc16f06ca67d882b81738462a61e


D_DBNAME=sample_immersion
D_DBHOST=localhost
D_DBPORT=5432
D_DBUSER=user_immersion
D_DBPASSWORD=123456
D_PORT=8000